## HOW TO START

- clone project
- cd to projectt
- change .env.sample according to your needs (PORT 3000 Recommanded!!)
- cp .env.sample .env
- source .env
- having local mongodb running
- npm run start
- it is running on port 3000 (if it is the one set in .env)